# VirtualDesktop

./: .cproject  .gitignore  .project  AUTHORS  CMakeLists.txt  CNAME  LICENSE  NOTES  README  README.md  RendererPlugin.cpp  RendererPlugin.h  distortions.cpp  distortions.f.glsl  distortions.h  distortions.v.glsl  ibex.cpp  ibex.h  index.html  lcd_monitor.blend  opengl_helpers.cpp  opengl_helpers.h  opengl_setup_x11.cpp  opengl_setup_x11.h  params.json  utils.cpp  utils.h
Default/: makefile  objects.mk  sources.mk  subdir.mk
Default/glm/: subdir.mk
Default/iphone_orientation_plugin/: subdir.mk
Default/irrlicht_plugin/: subdir.mk
Default/ogre3d_plugin/: subdir.mk
Default/resources/: subdir.mk
Default/simpleworld_plugin/: subdir.mk
IPhoneHeadTracker/IPhoneHeadTracker/: IPhoneHeadTracker-Info.plist  ViewController.h  ViewController.m  main.m
IPhoneHeadTracker/IPhoneHeadTracker.xcodeproj/: project.pbxproj
IbexConfig/: IbexConfig-Info.plist  main.m
IbexConfig/Base.lproj/: MainMenu.xib
IbexMac/: AppDelegate.h  AppDelegate.m  AppDelegate.mm  CMakeLists.txt  Filesystem.cpp  Filesystem.h  GLSLShaderProgram.cpp  GLSLShaderProgram.h  IbexMac-Info.plist  IbexMac-Prefix.pch  IbexMac.entitlements  IbexMacUtils.h  IbexMacUtils.mm  IbexVideoPlayer.h  IbexVideoPlayer.mm  MacOSXBundleInfo.plist.in  MyOgreView.h  MyOgreView.mm  MyOpenGLView.h  MyOpenGLView.mm  MyWindow.mm  RendererPlugin.cpp  RendererPlugin.h  ScreenGrabber.h  ScreenGrabber.m  ScreenshotView.h  ScreenshotView.mm  SimpleWorldRendererPlugin.cpp  SimpleWorldRendererPlugin.h  VideoPlayer.cpp  VideoPlayer.h  Window.cpp  Window.h  distortions.cpp  distortions.h  ibex.cpp  ibex.h  ibex_mac_utils.h  main.m  opengl_helpers.cpp  (+5 more)
IbexMac.xcodeproj/: project.pbxproj
IbexMac.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
IbexMac/GL/: glew.c  glew.h
IbexMac/cmake/: FindAssimp.cmake  FindIrrlicht.cmake  FindOculusSDK.cmake  FindOgre.cmake  FindVLC.cmake
IbexMac/en.lproj/: MainMenu.xib  PreferencesWindow.xib
IbexMac/filesystem/: Filesystem.cpp
IbexMac/iphone_orientation_plugin/: iphone_orientation_listener.cpp
IbexMac/monitor/: IbexMonitor.cpp  IbexMonitor.h
IbexMac/oculus/: Rift.cpp  Rift.h
IbexMac/ogre3d_plugin/: BaseApplication.cpp  BaseApplication.h  CMakeLists.txt  DotSceneLoader.cpp  DotSceneLoader.h  NativeRenderSystemCommands.h  TutorialApplication.cpp  TutorialApplication.h
IbexMac/preferences/: AppDelegate.mm  CMakeLists.txt  PreferencesWindowController.h  PreferencesWindowController.mm
IbexMac/resources/: plugins.cfg  resources.cfg
IbexMac/simpleworld_plugin/: GeometricUtils.h  Model.cpp  Model.h  Rectangle.cpp  Rectangle.h  ShadowBufferRenderer.cpp  ShadowBufferRenderer.h  SimpleWorldRendererPlugin.cpp  SimpleWorldRendererPlugin.h
IbexMac/sixense/: CMakeLists.txt  sixense_controller.h
IbexMac/terrain/: CMakeLists.txt  Terrain.cpp  Terrain.h
IbexMac/video/: CMakeLists.txt  IbexVideoPlayer.h  IbexVideoPlayer.mm  VLCVideoPlayer.cpp  VideoPlayer.cpp  VideoPlayer.h
IbexMac/windows/: ApplicationLauncher.cpp  ApplicationLauncher.h  CMakeLists.txt  TextRenderer.cpp  TextRenderer.h  Window.cpp  Window.h  stb_truetype.h
IbexWin/: GLSLShaderProgram.cpp  GLSLShaderProgram.h  Ibex.sln  Ibex.vcxproj  Ibex.vcxproj.filters  IbexProperties.props  IbexWinNative.cpp  IbexWinUtils.cpp  RendererPlugin.cpp  RendererPlugin.h  Resource.h  SimpleWorldRendererPlugin.cpp  distortions.cpp  distortions.h  ibex.cpp  ibex.h  ibex.ini  ibex_win_utils.h  opengl_helpers.h  sixense_controller.cpp  sixense_controller.h  utils.cpp
IbexWin/GL/: glcorearb.h
IbexWin/SOIL/: SOIL.c  image_DXT.c
IbexWin/filesystem/: Filesystem.cpp  Filesystem.h
IbexWin/iphone_orientation_plugin/: iphone_orientation_listener.cpp
IbexWin/monitor/: IbexMonitor.cpp  IbexMonitor.h
IbexWin/oculus/: Rift.cpp  Rift.h
IbexWin/ogre3d_plugin/: BaseApplication.h  TutorialApplication.cpp
IbexWin/resources/: lcd_monitor.mtl  resources.cfg  terrain-128.raw
IbexWin/resources/shaders/: distortions.f.glsl  distortions.v.irrlicht.glsl  distortions_cache.f.glsl  emissive.f.glsl  emissive.v.glsl  ground-infinite-normalmapped.v.glsl  ground.f.glsl  ground.v.glsl  standard-normalmapped.v.glsl  standard.v.glsl  text.f.glsl  text.v.glsl  water-reflect.f.glsl  water-reflect.v.glsl  water.v.glsl
IbexWin/simpleworld_plugin/: Model.cpp  Model.h  Rectangle.cpp  ShadowBufferRenderer.h  SimpleWorldRendererPlugin.cpp  SimpleWorldRendererPlugin.h
IbexWin/sixense/: sixense_controller.h
IbexWin/terrain/: Terrain.cpp
IbexWin/video/: VLCVideoPlayer.cpp  VLCVideoPlayer.h  VideoPlayer.cpp  VideoPlayer.h
IbexWin/windows/: ApplicationLauncher.cpp  ApplicationLauncher.h  TextRenderer.cpp  TextRenderer.h  Window.cpp  Window.h  stb_truetype.cpp  stb_truetype.h
cmake/: FindOculusSDK.cmake
glm/: CMakeLists.txt  glmimg.c
iphone_orientation_plugin/: iphone_orientation_listener.cpp  iphone_orientation_listener.h
irrlicht_plugin/: irrlicht_plugin.cpp  irrlicht_plugin.h
oculus/: Rift.cpp
ogre3d_plugin/: BaseApplication.cpp  BaseApplication.h  DotSceneLoader.cpp  NativeRenderSystemCommands.h  TutorialApplication.cpp  TutorialApplication.h
resources/: plugins.cfg  resources.cfg
resources/shaders/: distortions.f.glsl
simpleworld_plugin/: SimpleWorldRendererPlugin.cpp  SimpleWorldRendererPlugin.h
src/: CMakeLists.txt  RendererPlugin.cpp  RendererPlugin.h  distortions.h  opengl_helpers.h  prepare_windows_vlc.bat
src/IbexConfigTests/: IbexConfigTests-Info.plist  IbexConfigTests.m
src/IbexMac/: AppDelegate.h  AppDelegate.mm  CMakeLists.txt  GLSLShaderProgram.cpp  GLSLShaderProgram.h  IbexConfigMacOSXBundleInfo.plist.in  IbexMacUtils.h  IbexMacUtils.mm  MyOgreView.h  MyOpenGLView.h  MyOpenGLView.mm  MyWindow.h  MyWindow.mm  ScreenshotView.h  ScreenshotView.mm  ServerController.mm  ibex.cpp  opengl_helpers.cpp  utils.h
src/IbexWin/: GLSLShaderProgram.cpp  Ibex.vcxproj.filters  (+8 more)
video/: CMakeLists.txt  VLCVideoPlayer.cpp  VLCVideoPlayer.h  VideoPlayer.cpp  VideoPlayer.h
windows/: Window.cpp  Window.h
x11/: CMakeLists.txt  x11.cpp  x11.h
(+124 files in other folders)
