<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <USE_SIXENSE>1</USE_SIXENSE>
    <OCULUS_SDK>..\..\OculusSDK</OCULUS_SDK>
    <FFMPEG_LIB>..\..\ffmpeg</FFMPEG_LIB>
    <FFMPEG_SHARED>..\..\ffmpeg-shared</FFMPEG_SHARED>
    <SIXENSE_SDK>..\..\SixenseSDK_062612</SIXENSE_SDK>
    <SIXENSE_INCLUDES>$(SIXENSE_SDK)\include</SIXENSE_INCLUDES>
    <SIXENSE_LIB_DIR>$(SIXENSE_SDK)\lib\win32\release_dll</SIXENSE_LIB_DIR>
    <SIXENSE_LIBS>sixense.lib;sixense_utils.lib</SIXENSE_LIBS>
    <SIXENSE_DLL_DIR>$(SIXENSE_SDK)\bin\win32\release_dll</SIXENSE_DLL_DIR>
    <OPENCV_VERSION>245</OPENCV_VERSION>
    <OPENCV_SDK>..\..\opencv</OPENCV_SDK>
    <OPENCV_INCLUDES>$(OPENCV_SDK)\build\include</OPENCV_INCLUDES>
    <OPENCV_LIB_DIR>$(OPENCV_SDK)\build\x86\vc11\lib</OPENCV_LIB_DIR>
    <OPENCV_LIBS>opencv_core$(OPENCV_VERSION).lib;opencv_imgproc$(OPENCV_VERSION).lib;opencv_highgui$(OPENCV_VERSION).lib;opencv_ml$(OPENCV_VERSION).lib;opencv_video$(OPENCV_VERSION).lib;opencv_features2d$(OPENCV_VERSION).lib;opencv_calib3d$(OPENCV_VERSION).lib;opencv_objdetect$(OPENCV_VERSION).lib;opencv_contrib$(OPENCV_VERSION).lib;opencv_legacy$(OPENCV_VERSION).lib;opencv_flann$(OPENCV_VERSION).lib</OPENCV_LIBS>
    <OPENCV_DLL_DIR>$(OPENCV_SDK)\build\x86\vc11\bin</OPENCV_DLL_DIR>
    <OPENCV_DLLS>opencv_core$(OPENCV_VERSION).dll;opencv_imgproc$(OPENCV_VERSION).dll;opencv_highgui$(OPENCV_VERSION).dll;opencv_ml$(OPENCV_VERSION).dll;opencv_video$(OPENCV_VERSION).dll;opencv_features2d$(OPENCV_VERSION).dll;opencv_calib3d$(OPENCV_VERSION).dll;opencv_objdetect$(OPENCV_VERSION).dll;opencv_contrib$(OPENCV_VERSION).dll;opencv_legacy$(OPENCV_VERSION).dll;opencv_flann$(OPENCV_VERSION).dll</OPENCV_DLLS>
    <VLC_INCLUDES>C:\Program Files (x86)\VideoLAN\VLC\sdk\include</VLC_INCLUDES>
    <VLC_LIB_DIR>C:\Program Files (x86)\VideoLAN\VLC</VLC_LIB_DIR>
    <VLC_LIBS>libvlc.lib</VLC_LIBS>
    <ASSIMP_ROOT>C:\Program Files\Assimp</ASSIMP_ROOT>
    <GLM_INCLUDES>..\..\glm-0.9.4.6\glm</GLM_INCLUDES>
    <ASSIMP_INCLUDES>$(ASSIMP_ROOT)\include</ASSIMP_INCLUDES>
    <ASSIMP_LIB_DIR>$(ASSIMP_ROOT)\lib\x86</ASSIMP_LIB_DIR>
    <ASSIMP_LIBS>assimp.lib</ASSIMP_LIBS>
    <ASSIMP_DLL_DIR>$(ASSIMP_ROOT)\bin\x86</ASSIMP_DLL_DIR>
    <GL_GLEXT_PROTOTYPES>1</GL_GLEXT_PROTOTYPES>
    <GLFW_ROOT>..\..\glfw-3.0.3.bin.WIN32</GLFW_ROOT>
    <GLFW_LIB_DIR>$(GLFW_ROOT)\lib-msvc110</GLFW_LIB_DIR>
    <GLFW_INCLUDES>$(GLFW_ROOT)\include</GLFW_INCLUDES>
    <GLFW_LIBS>glfw3.lib</GLFW_LIBS>
    <EXTRA_IBEX_LIBS>opengl32.lib;glu32.lib;Shlwapi.lib;$(GLFW_LIBS)</EXTRA_IBEX_LIBS>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile>
      <PreprocessorDefinitions>_USE_SIXENSE=$(USE_SIXENSE);GL_GLEXT_PROTOTYPES=1;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>$(ASSIMP_INCLUDES);$(GLM_INCLUDES);$(OPENCV_INCLUDES);$(VLC_INCLUDES);$(SIXENSE_INCLUDES);$(GLFW_INCLUDES);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(GLFW_LIB_DIR);$(ASSIMP_LIB_DIR);$(OPENCV_LIB_DIR);$(VLC_LIB_DIR);$(SIXENSE_LIB_DIR);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>$(OPENCV_LIBS);$(SIXENSE_LIBS);$(VLC_LIBS);$(ASSIMP_LIBS);$(EXTRA_IBEX_LIBS);libovr.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <PostBuildEvent>
      <Command>xcopy /y $(ProjectDir)*.dll $(OutDir)
xcopy /y $(ProjectDir)..\..\ffmpeg-shared\bin\*.dll $(OutDir)
xcopy /iys $(ProjectDir)resources $(OutDir)resources
xcopy /y $(SIXENSE_DLL_DIR)\*.dll $(OutDir)
xcopy /y $(OPENCV_DLL_DIR)\*$(OPENCV_VERSION).dll $(OutDir)
xcopy /y "$(VLC_LIB_DIR)\*.dll" "$(OutDir)"
xcopy /ey "$(VLC_LIB_DIR)\plugins" "$(OutDir)\plugins\"
xcopy /y "$(ASSIMP_DLL_DIR)\*.dll" "$(OutDir)"
xcopy /y "$(GLFW_LIB_DIR)\*.dll" "$(OutDir)"</Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="USE_SIXENSE">
      <Value>$(USE_SIXENSE)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="OCULUS_SDK">
      <Value>$(OCULUS_SDK)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="FFMPEG_LIB">
      <Value>$(FFMPEG_LIB)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="FFMPEG_SHARED">
      <Value>$(FFMPEG_SHARED)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="SIXENSE_SDK">
      <Value>$(SIXENSE_SDK)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="SIXENSE_INCLUDES">
      <Value>$(SIXENSE_INCLUDES)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="SIXENSE_LIB_DIR">
      <Value>$(SIXENSE_LIB_DIR)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="SIXENSE_LIBS">
      <Value>$(SIXENSE_LIBS)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="SIXENSE_DLL_DIR">
      <Value>$(SIXENSE_DLL_DIR)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="OPENCV_VERSION">
      <Value>$(OPENCV_VERSION)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="OPENCV_SDK">
      <Value>$(OPENCV_SDK)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="OPENCV_INCLUDES">
      <Value>$(OPENCV_INCLUDES)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="OPENCV_LIB_DIR">
      <Value>$(OPENCV_LIB_DIR)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="OPENCV_LIBS">
      <Value>$(OPENCV_LIBS)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="OPENCV_DLL_DIR">
      <Value>$(OPENCV_DLL_DIR)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="OPENCV_DLLS">
      <Value>$(OPENCV_DLLS)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="VLC_INCLUDES">
      <Value>$(VLC_INCLUDES)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="VLC_LIB_DIR">
      <Value>$(VLC_LIB_DIR)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="VLC_LIBS">
      <Value>$(VLC_LIBS)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="ASSIMP_ROOT">
      <Value>$(ASSIMP_ROOT)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="GLM_INCLUDES">
      <Value>$(GLM_INCLUDES)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="ASSIMP_INCLUDES">
      <Value>$(ASSIMP_INCLUDES)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="ASSIMP_LIB_DIR">
      <Value>$(ASSIMP_LIB_DIR)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="ASSIMP_LIBS">
      <Value>$(ASSIMP_LIBS)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="ASSIMP_DLL_DIR">
      <Value>$(ASSIMP_DLL_DIR)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="GL_GLEXT_PROTOTYPES">
      <Value>$(GL_GLEXT_PROTOTYPES)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="GLFW_ROOT">
      <Value>$(GLFW_ROOT)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="GLFW_LIB_DIR">
      <Value>$(GLFW_LIB_DIR)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="GLFW_INCLUDES">
      <Value>$(GLFW_INCLUDES)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="GLFW_LIBS">
      <Value>$(GLFW_LIBS)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="EXTRA_IBEX_LIBS">
      <Value>$(EXTRA_IBEX_LIBS)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
  </ItemGroup>
</Project>